﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<add key="AuthorizeNetMerchantName" value="5qQP45nQ9"/>
    <add key="AuthorizeNetMerchantKey" value="545eZUMqGbP666zB"/>-->
    <!--<add key="AuthorizeNetMerchantName" value="5HKspF47vP"/>
    <add key="AuthorizeNetMerchantKey" value="2q287qqVW6J5cV7Y"/>-->
    <add key="AuthorizeNetMerchantName" value="63jyqz4V3UYA"/>
    <add key="AuthorizeNetMerchantKey" value="972tUP76P864t7t5"/>
    
    <!--Valid values are none, live, test -->
    <add key="AuthorizeNetValidationLevel" value="test"/>
  </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
                    receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
                    bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="ServiceSoap1" closeTimeout="00:01:00" openTimeout="00:01:00"
                    receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
                    bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://apitest.authorize.net/soap/v1/Service.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
                contract="AuthorizeNetServiceReference.ServiceSoap" name="ServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>