﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvidGolfer", "AvidGolfer\AvidGolfer.csproj", "{B7775541-C535-4CD0-A4A2-D97D47A97D0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvidGolfer.Web", "AvidGolfer.Web\AvidGolfer.Web.csproj", "{C802CB98-FB35-47B2-AFA7-CF124152B6E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AuthorizeNet", "AuthorizeNet", "{652232C2-2635-4656-B554-09781E0AEA03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizeNet.Entities", "AuthorizeNet\AuthorizeNet.Entities\AuthorizeNet.Entities.csproj", "{11D810F0-A3C1-467C-A03A-06658982C89D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizeNetCustomerService", "AuthorizeNet\AuthorizeNetCustomerService\AuthorizeNetCustomerService.csproj", "{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizeNetTests", "AuthorizeNet\AuthorizeNetTests\AuthorizeNetTests.csproj", "{6E75EAFC-923B-4218-BB95-6218EF91EE48}"
	ProjectSection(ProjectDependencies) = postProject
		{B7775541-C535-4CD0-A4A2-D97D47A97D0B} = {B7775541-C535-4CD0-A4A2-D97D47A97D0B}
		{C802CB98-FB35-47B2-AFA7-CF124152B6E2} = {C802CB98-FB35-47B2-AFA7-CF124152B6E2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Defakto.Components", "Defakto.Components\Defakto.Components.csproj", "{38BA2497-F121-427E-92BA-7277606E40F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SupplementalDB", "SupplementalDB\SupplementalDB.csproj", "{B00B766B-B660-482A-B26F-CCF4A699662A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7775541-C535-4CD0-A4A2-D97D47A97D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7775541-C535-4CD0-A4A2-D97D47A97D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7775541-C535-4CD0-A4A2-D97D47A97D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7775541-C535-4CD0-A4A2-D97D47A97D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C802CB98-FB35-47B2-AFA7-CF124152B6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C802CB98-FB35-47B2-AFA7-CF124152B6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C802CB98-FB35-47B2-AFA7-CF124152B6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C802CB98-FB35-47B2-AFA7-CF124152B6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D810F0-A3C1-467C-A03A-06658982C89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D810F0-A3C1-467C-A03A-06658982C89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D810F0-A3C1-467C-A03A-06658982C89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D810F0-A3C1-467C-A03A-06658982C89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E75EAFC-923B-4218-BB95-6218EF91EE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E75EAFC-923B-4218-BB95-6218EF91EE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E75EAFC-923B-4218-BB95-6218EF91EE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E75EAFC-923B-4218-BB95-6218EF91EE48}.Release|Any CPU.Build.0 = Release|Any CPU
		{38BA2497-F121-427E-92BA-7277606E40F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38BA2497-F121-427E-92BA-7277606E40F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38BA2497-F121-427E-92BA-7277606E40F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38BA2497-F121-427E-92BA-7277606E40F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00B766B-B660-482A-B26F-CCF4A699662A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00B766B-B660-482A-B26F-CCF4A699662A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00B766B-B660-482A-B26F-CCF4A699662A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00B766B-B660-482A-B26F-CCF4A699662A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{11D810F0-A3C1-467C-A03A-06658982C89D} = {652232C2-2635-4656-B554-09781E0AEA03}
		{5EFB30D9-1E29-4A22-AC89-1CE94441C9C3} = {652232C2-2635-4656-B554-09781E0AEA03}
		{6E75EAFC-923B-4218-BB95-6218EF91EE48} = {652232C2-2635-4656-B554-09781E0AEA03}
	EndGlobalSection
EndGlobal
