﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>
  <section alias="StartupSettingsDashboardSection">
    <areas>
      <area>settings</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/settingsdashboardintro.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/settingsdashboardvideos.ascx
      </control>
    </tab>
  </section>
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/developerdashboardintro.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/developerdashboardvideos.ascx
      </control>
    </tab>
  </section>
  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        /umbraco/dashboard/mediadashboardfolderbrowser.ascx
      </control>
    </tab>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/mediadashboardintro.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/desktopmediauploader.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/mediadashboardvideos.ascx
      </control>
    </tab>
  </section>
  <section alias="StartupDashboardSection">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/startupdashboardintro.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/startupdashboardkits.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/startupdashboardvideos.ascx
      </control>
    </tab>
    <tab caption="Last Edits">
      <control>/umbraco/dashboard/latestEdits.ascx</control>
    </tab>
    <tab caption="Change Password">
      <control addPanel="true">/umbraco/dashboard/changepassword.ascx</control>
    </tab>
  </section>
  <section alias="StartupMemberDashboardSection">
    <areas>
      <area>member</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/membersdashboardintro.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/members/membersearch.ascx
      </control>
      <control showOnce="true" addPanel="true" panelCaption="">
        /umbraco/dashboard/membersdashboardvideos.ascx
      </control>
    </tab>
  </section>
  <section alias="uGoLiveDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="uGoLive Checklist">
      <control>/umbraco/plugins/uGoLive/Dashboard.ascx</control>
    </tab>
  </section>
  <section alias="Comments">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Comments">
      <control>/usercontrols/blog/CommentModeration.ascx</control>
    </tab>
  </section>
</dashBoard>