﻿<?xml version="1.0" encoding="utf-8"?>
<XsltExtensions>
  <!-- This file is used to register 3rd party XSLT extensions (methods you can execute from XSLT, like umbraco.library:NiceUrl) -->
  <!-- <ext assembly="assemblyName" type="assemblyName.namespace.type" alias="custom" /> -->
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltCommon" alias="Exslt.ExsltCommon" />
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltDatesAndTimes" alias="Exslt.ExsltDatesAndTimes" />
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltMath" alias="Exslt.ExsltMath" />
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltRegularExpressions" alias="Exslt.ExsltRegularExpressions" />
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltStrings" alias="Exslt.ExsltStrings" />
  <ext assembly="umbraco" type="umbraco.presentation.xslt.Exslt.ExsltSets" alias="Exslt.ExsltSets" />
  <ext assembly="umbraco.editorControls" type="umbraco.editorControls.tags.library" alias="tagsLib">
  </ext>
  <ext assembly="Runway.Blog" type="Runway.Blog.BlogLibrary" alias="BlogLibrary">
  </ext>
    <ext assembly="SupplementalDB" type="SupplementalDB.ArticleHit" alias="avidHitCount"></ext>
    <ext assembly="SupplementalDB" type="SupplementalDB.CartGirl" alias="girlVoteCount"></ext>
</XsltExtensions>