﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>noerd.Umb.DataTypes.multipleFileUpload.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>noerd.Umb.DataTypes.multipleFileUpload.dll</orgName>
    </file>
    <file>
      <guid>MultipleFileUpload.config</guid>
      <orgPath>/config</orgPath>
      <orgName>MultipleFileUpload.config</orgName>
    </file>
    <file>
      <guid>swfobject.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>swfobject.js</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>Installer.ascx.cs</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>Installer.ascx.cs</orgName>
    </file>
    <file>
      <guid>MultipleFileUpload.ascx</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>MultipleFileUpload.ascx</orgName>
    </file>
    <file>
      <guid>MultipleFileUpload.ascx.cs</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>MultipleFileUpload.ascx.cs</orgName>
    </file>
    <file>
      <guid>MultipleFileUpload.swf</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>MultipleFileUpload.swf</orgName>
    </file>
    <file>
      <guid>MultipleFileUpload.pdf</guid>
      <orgPath>/usercontrols/MultipleFileUpload</orgPath>
      <orgName>MultipleFileUpload.pdf</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MultipleFileUpload</name>
      <version>1.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/website-utilities/multiple-file-upload</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>nörd</name>
      <website>http://noerd.dk</website>
    </author>
    <readme>
      <![CDATA[The package enables you to upload multiple files in one go.

A new tab called “Upload” will be added to the native Folder media type. The tab contains a Flash based control which enables the user to select multiple files from multiple sources before uploading. The files will be placed as child nodes under the selected folder.

Each file will be handled according to it’s extension. By default the MultipleFileUpload package has to different behaviours. All image files (jpeg, jpg, gif, bmp, png, tiff, tif) will be created as image media types, whereas all other files will be created as file media types. 

It’s possible to customize how individual files will be treated and the user control that is displayed inside Umbraco. Please refer to the “Extending the package“ section in the documentation.

Warning: If you wish to uninstall the package be sure to follow the instructions in the documentation and displayed on the last page of the installer, otherwise you could end up invalidating all folders in the media section.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <Actions>
    <Action runat="install" undo="true" alias="AddHttpHandler" position="end" name="MultiFileUpload" path="MultipleFileUploadHandler.axd" verb="POST" type="noerd.Umb.DataTypes.multipleFileUpload.MultipleFileUploadHandler, noerd.Umb.DataTypes.multipleFileUpload" validate="False" />
  </Actions>  
  <DataTypes>
    <DataType Name="Multiple File Upload" Id="accb9911-cd81-4b17-af3f-446ceb1dbf0d" Definition="da5d1314-ce55-447b-a703-621ca6660887">
      <PreValues>
        <PreValue Id="5" Value="~/usercontrols/MultipleFileUpload/MultipleFileUpload.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>  
  <control>/usercontrols/MultipleFileUpload/Installer.ascx</control>
</umbPackage>